# Common application settings
[common_info]
base_url = https://music.youtube.com/

# User credentials
[credentials]
username = ytapptesting1
password = apptesting

# Video information
[video_info]
video_id = fiRjp6y6QvI